<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filtered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scarlett" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-O4-q70">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-Wz-etQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-4H-0wb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o43-F9-Qme">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="02s-zc-EyV"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haM-OW-K3s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-gN-xE3">
                                                <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2CT-97-bBK"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYS-je-pds"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-T4-f7y">
                                                <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                                <state key="normal" title="Compare"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-NB-RRI">
                                                <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cla-Hg-top"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CF-zP-HmO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C1e-4H-0wb" secondAttribute="bottom" id="5iR-DQ-SC8"/>
                                    <constraint firstAttribute="trailing" secondItem="C1e-4H-0wb" secondAttribute="trailing" id="ScC-gl-8ub"/>
                                    <constraint firstItem="C1e-4H-0wb" firstAttribute="leading" secondItem="Gk2-Wz-etQ" secondAttribute="leading" id="hxC-Ne-wEa"/>
                                    <constraint firstItem="C1e-4H-0wb" firstAttribute="top" secondItem="Gk2-Wz-etQ" secondAttribute="top" id="swS-Vz-PKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gk2-Wz-etQ" secondAttribute="bottom" id="LSu-l5-GVv"/>
                            <constraint firstItem="Gk2-Wz-etQ" firstAttribute="top" secondItem="eQE-O4-q70" secondAttribute="bottom" id="Mrl-Ou-PNc"/>
                            <constraint firstItem="eQE-O4-q70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vyk-dg-XhD"/>
                            <constraint firstItem="Gk2-Wz-etQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X2Z-HP-xag"/>
                            <constraint firstAttribute="trailing" secondItem="eQE-O4-q70" secondAttribute="trailing" id="Ywh-Zu-72s"/>
                            <constraint firstItem="Gk2-Wz-etQ" firstAttribute="top" secondItem="eQE-O4-q70" secondAttribute="bottom" id="ZQN-1b-MCc"/>
                            <constraint firstItem="eQE-O4-q70" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hJ6-co-sMO"/>
                            <constraint firstAttribute="trailing" secondItem="Gk2-Wz-etQ" secondAttribute="trailing" id="qXK-Sd-kgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="Gk2-Wz-etQ" id="XPg-qA-0KR"/>
                        <outlet property="filterButton" destination="vOf-gN-xE3" id="ubN-78-6L5"/>
                        <outlet property="ivScarlett" destination="eQE-O4-q70" id="8Zu-jS-opV"/>
                        <outlet property="secondaryMenu" destination="4wS-nB-cCL" id="frm-4c-eW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4wS-nB-cCL">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-2G-vDu">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-Ri-ird">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Red"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-bY-tME">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Green"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-fN-8dK">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Blue"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-y9-nJG">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Yellow"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="164-oN-Bf7">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Purple"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ktJ-2G-vDu" firstAttribute="leading" secondItem="4wS-nB-cCL" secondAttribute="leading" id="8Hl-ZC-2um"/>
                        <constraint firstItem="ktJ-2G-vDu" firstAttribute="top" secondItem="4wS-nB-cCL" secondAttribute="top" id="Cti-l4-nxQ"/>
                        <constraint firstAttribute="bottom" secondItem="ktJ-2G-vDu" secondAttribute="bottom" id="LNh-dR-mMg"/>
                        <constraint firstAttribute="trailing" secondItem="ktJ-2G-vDu" secondAttribute="trailing" id="LyS-xW-Bg9"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DyF-9f-9cr">
            <objects>
                <viewController id="V5f-k7-odg" customClass="TableViewController" customModule="Filtered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bK0-4Z-JEg"/>
                        <viewControllerLayoutGuide type="bottom" id="LDp-fa-Bi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbN-Fu-i5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-Ze-TCg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="6hp-zt-LmQ" style="IBUITableViewCellStyleDefault" id="AzM-EX-goI">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzM-EX-goI" id="Eye-TN-KHd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hp-zt-LmQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V5f-k7-odg" id="1o8-10-NVg"/>
                                    <outlet property="delegate" destination="V5f-k7-odg" id="THh-OW-WYo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhD-Ze-TCg" firstAttribute="leading" secondItem="kbN-Fu-i5x" secondAttribute="leading" id="8Co-d1-j37"/>
                            <constraint firstItem="xhD-Ze-TCg" firstAttribute="top" secondItem="bK0-4Z-JEg" secondAttribute="bottom" id="CH0-F1-0tN"/>
                            <constraint firstAttribute="trailing" secondItem="xhD-Ze-TCg" secondAttribute="trailing" id="XpY-1r-7sj"/>
                            <constraint firstItem="LDp-fa-Bi7" firstAttribute="top" secondItem="xhD-Ze-TCg" secondAttribute="bottom" id="nhS-cg-4js"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xhD-Ze-TCg" id="Y4T-57-bzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nf-ot-zc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="scarlett" width="470" height="696"/>
    </resources>
</document>
