<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filtered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zax-Ko-gQt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scarlett" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-O4-q70">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-Wz-etQ">
                                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-4H-0wb">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o43-F9-Qme">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="02s-zc-EyV"/>
                                                        </constraints>
                                                        <state key="normal" title="New Photo"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chb-il-JEW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-gN-xE3">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="2CT-97-bBK"/>
                                                        </constraints>
                                                        <state key="normal" title="Filter"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISX-9H-TEh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-T4-f7y">
                                                        <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                                        <state key="normal" title="Compare"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbT-nd-TbE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-NB-RRI">
                                                        <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="cla-Hg-top"/>
                                                        </constraints>
                                                        <state key="normal" title="Share"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Muj-NW-DqN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C1e-4H-0wb" secondAttribute="bottom" id="5iR-DQ-SC8"/>
                                            <constraint firstAttribute="trailing" secondItem="C1e-4H-0wb" secondAttribute="trailing" id="ScC-gl-8ub"/>
                                            <constraint firstItem="C1e-4H-0wb" firstAttribute="leading" secondItem="Gk2-Wz-etQ" secondAttribute="leading" id="hxC-Ne-wEa"/>
                                            <constraint firstItem="C1e-4H-0wb" firstAttribute="top" secondItem="Gk2-Wz-etQ" secondAttribute="top" id="swS-Vz-PKT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zax-Ko-gQt" secondAttribute="trailing" id="Lke-k4-2Jy"/>
                            <constraint firstItem="zax-Ko-gQt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sBB-xD-ftF"/>
                            <constraint firstItem="zax-Ko-gQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vCb-nQ-rgf"/>
                            <constraint firstItem="zax-Ko-gQt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zo4-jZ-0Si"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bFilter" destination="o43-F9-Qme" id="vbz-yO-Mqc"/>
                        <outlet property="ivScarlett" destination="eQE-O4-q70" id="8Zu-jS-opV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="scarlett" width="470" height="696"/>
    </resources>
</document>
